
<style>

html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .divMain {
            width: 100%;
            height:80%;
            max-height: 100%;
            margin: 0;
            padding: 0;
                    }

       .divFront {
            width: 20%;
            height:20%;
            max-height: 100%;
            margin: 0;
            padding: 0;
                    }








img{ width: 100%;
            height: 100%;
            max-height: 100%;}
</style>

<html>
<head>
   
    
</head>
<body>
<div class=divMain>
<h1>Face recognition Appstud</h1>
  
 <img src="{{ url_for('video_feed') }}"  id='fullsize' >

</div>


<div class=divFront>
<h3>Frontalization</h3>
  
 <img src="{{ url_for('video_front') }}"  id='fullsize' >

</div>



</body>
</html>
